

body{
    font-family: "Hind", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #054e05;
    margin-top: 1rem;
    margin-bottom: 3rem;
}



.main_logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 10rem;
}

.navigation{
    margin-top: 1rem;
    margin-bottom: 8px;
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.navigation li{
    display: inline-block;
    align-items: center;
    border: 3px solid #d6f5ca;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #d6f5ca;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: "Happy Monkey", serif;
    font-weight: 400;
    font-style: normal;
}

a{
    color: red;
    text-decoration:double;
    font-family: "Rye", serif;
    font-weight: bold;
    font-style: normal; 
}

.navigation li:hover{
    box-shadow: 6px 3px grey;
    transition: 0.3s;
}

.bannercard{
    margin-top: 2px;
    text-align: center;
}

.banner{
    width: 100%; 
    height: 10rem;
    object-fit: cover;
    border-radius: 10px; 
}

section{
    display: flex;
    text-align: center;
    padding-right: 10px;
}

.card{
    box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2);
}
.speccard{
    margin-left: 30px;
    box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2);
}
.container{
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}


.gardener{
    height: 14rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 5px;
    border-radius: 5%;
}

.plant{
    height: 14rem;
    margin: 20px 1rem 5px 1rem;
    border-radius: 5%;
}

.garden{
    height: 14rem;
    margin: 5.5rem 0.7rem 6px 1.2rem;
    border-radius: 5%;
}


div{
    flex: 1;
}



section > div{
    background-color: #d6f5ca;
    border-radius: 3%;
    padding-left: 2rem;
    padding-right: 2rem;
}

.thirdcard{
    margin-left: 30px;
}

.spacmain > h1{
    margin-bottom: 6px;
}
.spacmain > p{
    margin-left: 0.5rem;
    margin-top: 1.2rem;
}




footer{
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
}
.small_logo{
    height: 7rem;
    padding-left: 15rem;
}

