<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rye&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="logo1.png" alt="main_logo" class="main_logo">
    </header>
    <nav>
        <ul class="navigation">
            <li><a href="index.html" class="idk">Home Page</a></li>
            <li><a href="flowers.html" class="idk">Flowers</a></li>
            <li><a href="tools.html" class="idk">Tools</a></li>
            <li><a href="design.html" class="idk">Your Garden</a></li>
        </ul>
    </nav>
    <main>
        <div class="bannercard">
        <img src="spring.jpeg" alt="banner" class="banner">
        </div>
        <section>
            <div class="card">
                <div class="container">
                    <h1>About Us</h1>
                    <p class="info">We are a medium sized garden design firm, that sepacializes in garden design 
                        and creation, maintenance and landscaping</p>
                    <p class="info">We also run a small plant nursery that sells indoor and outdoor plants,
                         making them a one-stop shop for clients to "transform any space into an oasis you can be proud of".</p>
                    <img src="gardener.jpeg" alt="gardener" class="gardener">
                </div>
            </div>
            <div class="speccard">
                <div class="container">
                    <h1>Our Plants</h1>
                    <p>Here you can see all the available plants from the nursery:</p>
                    <ul>
                        <li>Tulip</li>
                        <li>Rose</li>
                        <li>Water Lily</li>
                        <li>Orchid</li>
                    </ul>
                    <img src="plant.jpeg" alt="gardener" class="plant">
                </div>
            </div>
            <div class="thirdcard">
                <div class="spacmain">
                    <h1>Make the garden of your dreams</h1>
                    <p>Make the Garden you have always dreamt of, here in our webpage.
                        With the help of our virtual Garden, you can customize you own Yard.
                        To do this, please click on the "Your Garden" button!🌳😃
                    </p>
                    <img src="garden2.jpeg" alt="garden" class="garden">
                </div>
            </div>
        </section>
        <section>
            
        </section>
    </main>
    <footer>
        <div>
            <img src="logo1.png" alt="small_logo" class="small_logo">
        </div>
        <div>
            <p><strong>@2024 Lucky Shrub All rights reserved</strong></p>
            <p>Unauthorized use or duplication of this material without express and written permission is strictly prohibited</p>
        </div>
    </footer>
</body>
</html>